{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=candidate-test.caqylurhpyhw.eu-west-1.rds.amazonaws.com;Initial Catalog=star-wars;Persist Security Info=False;User ID=candidate;Password=candidate;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
}
